quarkus.http.port=9595
quarkus.http.host=0.0.0.0
quarkus.qute.suffixes=html
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."dev.thoq.zenith".level=INFO
